CL-USER 147 > (execute '(let ((n 0))
                        (co
                         (while (< n 1)
                                (print n))
                         (progn
                           (set! n (+ n 1))
                           (set! n (+ n 1))))))

NIL 
((LET ((N 0)) (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))))) 
"" 
NIL 
((%SUB ((LAMBDA (N) (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) 0))) 
"" 
NIL 
(((LAMBDA (N) (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) 0)) 
"" 
NIL 
((%SUB (%SUB 0) (LAMBDA (N) (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :EXEC)) 
"" 
NIL 
((%SUB 0) (LAMBDA (N) (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :EXEC) 
"" 
NIL 
(0 (LAMBDA (N) (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :EXEC) 
"" 
(0) 
((LAMBDA (N) (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :EXEC) 
"" 
(0) 
((%SUB (SIMPLE-LAMBDA (N) (PROGN (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))))) :EXEC) 
"" 
(0) 
((SIMPLE-LAMBDA (N) (PROGN (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))))) :EXEC) 
"" 
(0) 
((%SUB (SIMPLE-LAMBDA NIL (%SUB :BIND N (PROGN (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :UNBIND))) :EXEC) 
"" 
(0) 
((SIMPLE-LAMBDA NIL (%SUB :BIND N (PROGN (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :UNBIND)) :EXEC) 
"" 
(0) 
((%SUB :NOEXEC (%SUB :BIND N (PROGN (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :UNBIND)) :EXEC) 
"" 
(0) 
(:NOEXEC (%SUB :BIND N (PROGN (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :UNBIND) :EXEC) 
"" 
((%SUB :BIND N (PROGN (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :UNBIND) 0) 
(:EXEC) 
"" 
((%SUB :BIND N (PROGN (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :UNBIND) 0) 
(:EXECUTE :NOP) 
"" 
(0) 
(:NOP (%SUB :BIND N (PROGN (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :UNBIND)) 
"" 
(0) 
((%SUB :BIND N (PROGN (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :UNBIND)) 
"" 
(0) 
(:BIND N (PROGN (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :UNBIND) 
"" 
NIL 
((PROGN (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :UNBIND) 
"" 
NIL 
((%SUB (CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))))) :UNBIND) 
"" 
NIL 
((CO (WHILE (< N 1) (PRINT N)) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) :UNBIND) 
"" 
NIL 
((%SUB (LET ((#:ENDP2094 NIL)) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094))) :UNBIND) 
"" 
NIL 
((LET ((#:ENDP2094 NIL)) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND) 
"" 
NIL 
((%SUB ((LAMBDA (#:ENDP2094) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) NIL)) :UNBIND) 
"" 
NIL 
(((LAMBDA (#:ENDP2094) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) NIL) :UNBIND) 
"" 
NIL 
((%SUB (%SUB NIL) (LAMBDA (#:ENDP2094) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :EXEC) :UNBIND) 
"" 
NIL 
((%SUB NIL) (LAMBDA (#:ENDP2094) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :EXEC :UNBIND) 
"" 
NIL 
(NIL (LAMBDA (#:ENDP2094) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :EXEC :UNBIND) 
"" 
(NIL) 
((LAMBDA (#:ENDP2094) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :EXEC :UNBIND) 
"" 
(NIL) 
((%SUB (SIMPLE-LAMBDA (#:ENDP2094) (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)))) :EXEC :UNBIND) 
"" 
(NIL) 
((SIMPLE-LAMBDA (#:ENDP2094) (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094))) :EXEC :UNBIND) 
"" 
(NIL) 
((%SUB (SIMPLE-LAMBDA NIL (%SUB :BIND #:ENDP2094 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND))) :EXEC :UNBIND) 
"" 
(NIL) 
((SIMPLE-LAMBDA NIL (%SUB :BIND #:ENDP2094 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND)) :EXEC :UNBIND) 
"" 
(NIL) 
((%SUB :NOEXEC (%SUB :BIND #:ENDP2094 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND)) :EXEC :UNBIND) 
"" 
(NIL) 
(:NOEXEC (%SUB :BIND #:ENDP2094 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND) :EXEC :UNBIND) 
"" 
((%SUB :BIND #:ENDP2094 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND) NIL) 
(:EXEC :UNBIND) 
"" 
((%SUB :BIND #:ENDP2094 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND) NIL) 
(:EXECUTE :NOP :UNBIND) 
"" 
(NIL) 
(:NOP (%SUB :BIND #:ENDP2094 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND) :UNBIND) 
"" 
(NIL) 
((%SUB :BIND #:ENDP2094 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND) :UNBIND) 
"" 
(NIL) 
(:BIND #:ENDP2094 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094))) :UNBIND :UNBIND) 
"" 
NIL 
((PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (%SUB (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) PROCESS-RUN-FUNCTION :EXEC) :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL) PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((LAMBDA (#:ARG2095) (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (SIMPLE-LAMBDA (#:ARG2095) (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)))) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((SIMPLE-LAMBDA (#:ARG2095) (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T))) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (SIMPLE-LAMBDA NIL (%SUB :BIND #:ARG2095 (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND))) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((SIMPLE-LAMBDA NIL (%SUB :BIND #:ARG2095 (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND)) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB :NOEXEC (%SUB :BIND #:ARG2095 (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND)) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
(:NOEXEC (%SUB :BIND #:ARG2095 (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
((%SUB :BIND #:ARG2095 (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND)) 
(NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL (%SUB :BIND #:ARG2095 (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND)) 
(PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
((%SUB :PROCESS-EXEC NIL) NIL (%SUB :BIND #:ARG2095 (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND)) 
(:EXEC :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
((%SUB :PROCESS-EXEC NIL) NIL (%SUB :BIND #:ARG2095 (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND)) 
(:EXECUTE :NOP :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL (%SUB :BIND #:ARG2095 (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND)) 
(:NOP (%SUB :PROCESS-EXEC NIL) :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL (%SUB :BIND #:ARG2095 (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND)) 
((%SUB :PROCESS-EXEC NIL) :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL (%SUB :BIND #:ARG2095 (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND)) 
(:PROCESS-EXEC NIL :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
(NIL :DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
(:DROP (PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((PROGN (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) :DROP (PROGN (AWAIT #:ENDP2094))) :UNBIND :UNBIND) 
"" 
NIL 
((CO (PROGN (SET! N (+ N 1)) (SET! N (+ N 1)))) :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
((%SUB :BIND #:ARG2095 (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND)) 
"" 
(NIL) 
(:BIND #:ARG2095 (PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND) 
"" 
NIL 
((PROGN (WHILE (< N 1) (PRINT N)) (SET! #:ENDP2094 T)) :UNBIND) 
"" 
NIL 
((%SUB (WHILE (< N 1) (PRINT N)) :DROP (PROGN (SET! #:ENDP2094 T))) :UNBIND) 
"" 
NIL 
((WHILE (< N 1) (PRINT N)) :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
NIL 
((%SUB :NOEXEC (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN) :LOOP NIL) :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
NIL 
(:NOEXEC (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN) :LOOP NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:LOOP NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:DUP :EXEC :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN) (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXEC :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
NIL 
((%SUB (LET ((#:ENDP2096 NIL)) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096))) :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((LET ((#:ENDP2096 NIL)) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB ((LAMBDA (#:ENDP2096) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) NIL)) :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
(((LAMBDA (#:ENDP2096) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) NIL) :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (%SUB NIL) (LAMBDA (#:ENDP2096) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :EXEC) :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB NIL) (LAMBDA (#:ENDP2096) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :EXEC :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
(NIL (LAMBDA (#:ENDP2096) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :EXEC :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
((LAMBDA (#:ENDP2096) (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :EXEC :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
((%SUB (SIMPLE-LAMBDA (#:ENDP2096) (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)))) :EXEC :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
((SIMPLE-LAMBDA (#:ENDP2096) (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096))) :EXEC :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
((%SUB (SIMPLE-LAMBDA NIL (%SUB :BIND #:ENDP2096 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :UNBIND))) :EXEC :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
((SIMPLE-LAMBDA NIL (%SUB :BIND #:ENDP2096 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :UNBIND)) :EXEC :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
((%SUB :NOEXEC (%SUB :BIND #:ENDP2096 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :UNBIND)) :EXEC :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
(:NOEXEC (%SUB :BIND #:ENDP2096 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :UNBIND) :EXEC :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
((%SUB :BIND #:ENDP2096 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :UNBIND) NIL) 
(:EXEC :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
((%SUB :BIND #:ENDP2096 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :UNBIND) NIL) 
(:EXECUTE :NOP :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
(:NOP (%SUB :BIND #:ENDP2096 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :UNBIND) :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
((%SUB :BIND #:ENDP2096 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :UNBIND) :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
(:BIND #:ENDP2096 (PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((PROGN (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) :DROP (PROGN (CO) (AWAIT #:ENDP2096))) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((PROCESS-RUN-FUNCTION (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (%SUB (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) PROCESS-RUN-FUNCTION :EXEC) :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL) PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((LAMBDA (#:ARG2097) (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (SIMPLE-LAMBDA (#:ARG2097) (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)))) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN) (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXECUTE :NOP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:NOP (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN) :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN) :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((%SUB (%SUB N 1) < :EXEC) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((%SUB N 1) < :EXEC :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(N 1 < :EXEC :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(0 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(1 < :EXEC :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
NIL 
((SIMPLE-LAMBDA (#:ARG2097) (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T))) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (SIMPLE-LAMBDA NIL (%SUB :BIND #:ARG2097 (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND))) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((SIMPLE-LAMBDA NIL (%SUB :BIND #:ARG2097 (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND)) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB :NOEXEC (%SUB :BIND #:ARG2097 (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND)) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
(:NOEXEC (%SUB :BIND #:ARG2097 (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND) NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
((%SUB :BIND #:ARG2097 (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND)) 
(NIL PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL (%SUB :BIND #:ARG2097 (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND)) 
(PROCESS-RUN-FUNCTION :EXEC :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
((%SUB :PROCESS-EXEC NIL) NIL (%SUB :BIND #:ARG2097 (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND)) 
(:EXEC :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
((%SUB :PROCESS-EXEC NIL) NIL (%SUB :BIND #:ARG2097 (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND)) 
(:EXECUTE :NOP :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL (%SUB :BIND #:ARG2097 (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND)) 
(:NOP (%SUB :PROCESS-EXEC NIL) :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL (%SUB :BIND #:ARG2097 (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND)) 
((%SUB :PROCESS-EXEC NIL) :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL (%SUB :BIND #:ARG2097 (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND)) 
(:PROCESS-EXEC NIL :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
(NIL :DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
(:DROP (PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((PROGN (CO) (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (CO) :DROP (PROGN (AWAIT #:ENDP2096))) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((CO) :DROP (PROGN (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB NIL) :DROP (PROGN (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
(NIL :DROP (PROGN (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
(:DROP (PROGN (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(1 0 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(< :EXEC :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB :<) 1 0 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXEC :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB :<) 1 0 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXECUTE :NOP :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(1 0 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:NOP (%SUB :<) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(1 0 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((%SUB :<) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(1 0 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:< :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(T T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(T T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXECUTE :NOP :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:NOP T :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(T :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(T T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((PROGN (PRINT N)) :DROP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((%SUB (PRINT N)) :DROP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((PRINT N) :DROP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((%SUB (%SUB N) PRINT :EXEC) :DROP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((%SUB N) PRINT :EXEC :DROP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(N PRINT :EXEC :DROP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
NIL 
((PROGN (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (AWAIT #:ENDP2096)) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((AWAIT #:ENDP2096) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB :NOEXEC #:ENDP2096 :AWAIT NIL) :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
(:NOEXEC #:ENDP2096 :AWAIT NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:AWAIT NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:DUP :EXEC :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096 #:ENDP2096) 
(:EXEC :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096 #:ENDP2096) 
(:EXECUTE :NOP :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(0 T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(PRINT :EXEC :DROP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB :PRINT) 0 T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXEC :DROP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB :PRINT) 0 T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXECUTE :NOP :DROP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(0 T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:NOP (%SUB :PRINT) :DROP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(0 T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((%SUB :PRINT) :DROP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(0 T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:PRINT :DROP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
0 
(0 T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:DROP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(T (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:LOOP NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:DUP :EXEC :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN) (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXEC :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN) (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXECUTE :NOP :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(#:ENDP2096) 
(:NOP #:ENDP2096 :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(#:ENDP2096 :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL #:ENDP2096) 
(:IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:AWAIT NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:DUP :EXEC :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096 #:ENDP2096) 
(:EXEC :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096 #:ENDP2096) 
(:EXECUTE :NOP :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:NOP #:ENDP2096 :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(#:ENDP2096 :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL #:ENDP2096) 
(:IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:AWAIT NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:DUP :EXEC :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096 #:ENDP2096) 
(:EXEC :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096 #:ENDP2096) 
(:EXECUTE :NOP :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:NOP #:ENDP2096 :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(#:ENDP2096 :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL #:ENDP2096) 
(:IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:AWAIT NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:DUP :EXEC :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096 #:ENDP2096) 
(:EXEC :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096 #:ENDP2096) 
(:EXECUTE :NOP :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:NOP #:ENDP2096 :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(#:ENDP2096 :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL #:ENDP2096) 
(:IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
((%SUB :BIND #:ARG2097 (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND)) 
"" 
(NIL) 
(:BIND #:ARG2097 (PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((PROGN (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((%SUB (PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T))) :UNBIND) 
"" 
NIL 
((PROGN (SET! N (+ N 1)) (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((%SUB (SET! N (+ N 1)) :DROP (PROGN (SET! N (+ N 1)))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((SET! N (+ N 1)) :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((%SUB (+ N 1) :DUP :SET! N) :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((+ N 1) :DUP :SET! N :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((%SUB (%SUB N 1) + :EXEC) :DUP :SET! N :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((%SUB N 1) + :EXEC :DUP :SET! N :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
(N 1 + :EXEC :DUP :SET! N :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(0) 
(1 + :EXEC :DUP :SET! N :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(1 0) 
(+ :EXEC :DUP :SET! N :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
((%SUB :+) 1 0) 
(:EXEC :DUP :SET! N :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
((%SUB :+) 1 0) 
(:EXECUTE :NOP :DUP :SET! N :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(1 0) 
(:NOP (%SUB :+) :DUP :SET! N :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(1 0) 
((%SUB :+) :DUP :SET! N :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(1 0) 
(:+ :DUP :SET! N :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(1) 
(:DUP :SET! N :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(1 1) 
(:SET! N :DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(1) 
(:DROP (PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((PROGN (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((%SUB (SET! N (+ N 1))) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((SET! N (+ N 1)) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((%SUB (+ N 1) :DUP :SET! N) :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((+ N 1) :DUP :SET! N :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((%SUB (%SUB N 1) + :EXEC) :DUP :SET! N :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((%SUB N 1) + :EXEC :DUP :SET! N :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
(N 1 + :EXEC :DUP :SET! N :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(1) 
(1 + :EXEC :DUP :SET! N :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(1 1) 
(+ :EXEC :DUP :SET! N :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
((%SUB :+) 1 1) 
(:EXEC :DUP :SET! N :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
((%SUB :+) 1 1) 
(:EXECUTE :NOP :DUP :SET! N :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(1 1) 
(:NOP (%SUB :+) :DUP :SET! N :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(1 1) 
((%SUB :+) :DUP :SET! N :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(1 1) 
(:+ :DUP :SET! N :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(2) 
(:DUP :SET! N :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:NOP (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN) :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN) :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((%SUB (%SUB N 1) < :EXEC) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((%SUB N 1) < :EXEC :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(N 1 < :EXEC :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(1 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(1 < :EXEC :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(1 1 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(< :EXEC :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB :<) 1 1 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXEC :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB :<) 1 1 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXECUTE :NOP :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(1 1 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:NOP (%SUB :<) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(1 1 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
((%SUB :<) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(1 1 (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:< :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(NIL (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(NIL NIL (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(NIL NIL (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:EXECUTE :NOP :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(NIL (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:NOP NIL :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(NIL (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(NIL :IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(NIL NIL (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:IF :ELSE (PROGN (PRINT N)) :DROP :THEN :IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(NIL (%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:IF :DROP :ELSE :LOOP :THEN NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
((%SUB (< N 1) :DUP :EXEC :IF :ELSE (PROGN (PRINT N)) :DROP :THEN)) 
(:DROP NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
NIL 
(NIL :DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
(NIL) 
(:DROP (PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
NIL 
((PROGN (SET! #:ENDP2094 T)) :UNBIND) 
"" 
NIL 
((%SUB (SET! #:ENDP2094 T)) :UNBIND) 
"" 
NIL 
((SET! #:ENDP2094 T) :UNBIND) 
"" 
NIL 
((%SUB T :DUP :SET! #:ENDP2094) :UNBIND) 
"" 
NIL 
(T :DUP :SET! #:ENDP2094 :UNBIND) 
"" 
(T) 
(:DUP :SET! #:ENDP2094 :UNBIND) 
"" 
(T T) 
(:SET! #:ENDP2094 :UNBIND) 
"" 
(T) 
(:UNBIND) 
"" 
(2 2) 
(:SET! N :DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
(2) 
(:DROP (PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((PROGN (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((%SUB (SET! #:ENDP2096 T)) :UNBIND) 
"" 
NIL 
((SET! #:ENDP2096 T) :UNBIND) 
"" 
NIL 
((%SUB T :DUP :SET! #:ENDP2096) :UNBIND) 
"" 
NIL 
(T :DUP :SET! #:ENDP2096 :UNBIND) 
"" 
(T) 
(:DUP :SET! #:ENDP2096 :UNBIND) 
"" 
(T T) 
(:SET! #:ENDP2096 :UNBIND) 
"" 
(#:ENDP2096) 
(:AWAIT NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:DUP :EXEC :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096 #:ENDP2096) 
(:EXEC :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096 #:ENDP2096) 
(:EXECUTE :NOP :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:NOP #:ENDP2096 :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(#:ENDP2096 :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(T #:ENDP2096) 
(:IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(#:ENDP2096) 
(:DROP NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
(NIL :UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
(:UNBIND :DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
(NIL) 
(:DROP (PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((PROGN (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB (AWAIT #:ENDP2094)) :UNBIND :UNBIND) 
"" 
NIL 
((AWAIT #:ENDP2094) :UNBIND :UNBIND) 
"" 
NIL 
((%SUB :NOEXEC #:ENDP2094 :AWAIT NIL) :UNBIND :UNBIND) 
"" 
NIL 
(:NOEXEC #:ENDP2094 :AWAIT NIL :UNBIND :UNBIND) 
"" 
(#:ENDP2094) 
(:AWAIT NIL :UNBIND :UNBIND) 
"" 
(#:ENDP2094) 
(:DUP :EXEC :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :UNBIND) 
"" 
(#:ENDP2094 #:ENDP2094) 
(:EXEC :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :UNBIND) 
"" 
(#:ENDP2094 #:ENDP2094) 
(:EXECUTE :NOP :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :UNBIND) 
"" 
(#:ENDP2094) 
(:NOP #:ENDP2094 :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :UNBIND) 
"" 
(#:ENDP2094) 
(#:ENDP2094 :IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :UNBIND) 
"" 
(T #:ENDP2094) 
(:IF :AWAIT :ELSE :DROP :THEN NIL :UNBIND :UNBIND) 
"" 
(#:ENDP2094) 
(:DROP NIL :UNBIND :UNBIND) 
"" 
NIL 
(NIL :UNBIND :UNBIND) 
"" 
(NIL) 
(:UNBIND :UNBIND) 
"" 
(NIL) 
(:UNBIND) 
"" 
(T) 
(:UNBIND) 
"" 
T